:root {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    --background-color: rgb(23, 141, 98);
    --background-color: #fff;
    --royal-green-light: #00FA9A;
    --royal-green-dark: #2E8B57;


}

body {
    background-color: #fff;
    grid-template-columns: 1fr;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}



/*Media queries*/
@media (max-width: 768px) {


    .menu {
        display: block;
        position: absolute;
        left: 0;
        top: 2rem;
        text-align: center;
        width: 100%;
        height: 0;
        z-index: 1;
        visibility: hidden;
        overflow-y: hidden;
        background-color: rgb(10, 75, 51);
       

    }


    .menu a {
        padding: 0.5rem 0;
        margin-inline: 1rem;
        border-bottom: solid rgba (0, 0, 0, 0.16);
    }


    .label-menu {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: #fff;
        padding-block: 1rem;
        cursor: pointer;
    }



    .hamburger {
        border-top: 0.125rem solid;
        width: 1.25rem;
        margin: 1rem;
    }


    .hamburger::before,
    .hamburger::after {
        content: " ";
        display: block;
        width: 1.25rem;
        height: 0.125rem;
        background: currentColor;
        margin-top: 0.3125rem;
        position: relative;
        transition: 0.3s;
    }

    .checkbox:checked~.menu {
        display: block;
        height: calc(55vh - 4.6875rem);
        visibility: visible;
        overflow-y: auto;
    }

    .checkbox:checked~.label-menu .hamburger {
        border-top-color: transparent;
    }

    .checkbox:checked~.label-menu .hamburger::before {
        transform: rotate(135deg);
    }

    .checkbox:checked~.label-menu .hamburger::after {
        transform: rotate(-135deg);
        top: -0.4375rem;
    }
}

.nav {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(23, 141, 98);
    justify-content: space-between;
    height: 2rem;
}

.menu {
    list-style: none;
    display: flex;
    gap: 0.5rem;
}

.menu a {
    display: block;
    border-radius: 0.5rem;
    padding: 1rem;
    text-decoration: none;
    color: #fff;
    padding-bottom: 0.5rem;
    padding-block: 0.5rem;
}


.menu a:hover {
    color: rgb(255, 175, 2);

}


.labrl-menu,
.checkbox {
    display: none;

}

.head a {
    color: #fff;
    text-decoration: none;
    padding-block: 0.5rem;
   

}

h2 {
    text-align: center;
    padding-block: 2rem;
    color: rgb(255, 175, 2);
}



.hero {
    height: 600px;
    background-image: url('../img/Hero_home.webp');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
}
.contra-texto {
    padding-top: 1rem;
    text-align: justify;
    background-color: #0b4942;
    font-size: large;
    text-indent: 20px;
    line-height: 1.4;
    padding: 20px;
    padding-top: 1rem;
    color: #fff;
    margin: 1rem;
    border-radius: 15px;

}



.contra-texto h1 {
    text-align: center;
    font-size: large;
}

/*asaid*/
.instrucao-grid {
    margin: 1rem;
    display: grid;
    text-indent: 20px;
    text-align: justify;
    grid-template-rows: 1fr;
    align-items: center;
    row-gap: 10px;

}

.instrucao-texto {
    grid-column: span 1;
    background: linear-gradient(90deg, rgba(131, 58, 180, 0.747) 0%, rgba(253, 29, 29, 0.582) 50%, rgba(252, 176, 69, 0.541) 100%);
    border-radius: 15px;
    padding: 10px;
    font-size: large;
}


.container-nome {
    display: flex;
    padding-left: 1%;

}

.child-text {
    padding: 2%;
    margin-top: 3%;
}

.container-img {
    display: flex;
}

/*RELATOS DE QUEM JÁ FAZ PARTE DO FUTURO*/

.carrossel {
    display: grid;
    justify-content: center;
    position: relative;
    margin: 1rem;
    overflow: auto;
    background-color: #267a71a9;
    padding: 10px;
    border-radius: 15px;
}

.carrossel-items .clientes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 0px;
    height: 0px;

    /* Certifique-se de que cada item ocupe todo o contêiner */
    margin-left: 2rem;
    margin-right: 2rem;
    text-align: center;
    border: solid 2px green;
    border-radius: 15px;
    background-color: #fff;
    padding: 15px;

}

.carrossel-items {
    display: flex;
    font-size: small;
}

.carrossel-imagem {
    background-color: white;

    display: inline-block;

}

.carrossel-imagem img {
    border-radius: 100%;
    background: linear-gradient(90deg, rgba(131, 58, 180, 0.699) 0%, rgba(253, 29, 29, 0.658) 50%, rgba(252, 176, 69, 0.753) 100%);
    /* A magia que cria o círculo */
}


.feedback-clientes {
    background-color: #124A43;
}

.feedback-clientes h1 {
    color: #fff;
    padding-left: 1%;
    padding-top: 1%;
}

.anterior,
.proximo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.anterior {
    left: 10px;
}

.proximo {
    right: 10px;
}


.btn:hover {
    background-color: #02A659;
}


.text-box-index {
    grid-area: textos;
    font-size: large;
    display: grid;
    grid-auto-rows: auto;
    gap: 20px;
}

.conteudo {
    display: grid;
    margin: 0px 75px;
    justify-content: center;

}



.divisoria p{
    padding-block: 2rem;
    font-size: x-large;
    justify-content: center;
    text-align: justify;
    margin: 1rem;
    text-indent: 20px
    ;

}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;  
    justify-content: center;
   

}

.image {
   
    object-fit: none;
}



.text-box-index {
    border: #124A43 solid 2px;
    border-radius: 15px;
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    padding: 20px;
    font-size: 40px;
}
/* testes de grid */

.contraIndicacoes-grid {
    display: grid;
    grid-template-columns: 1fr 15fr 1fr 15fr;
    row-gap: 20px;
    align-items: center;
    background-color: #124A43;


}

.contra-imagem {
    grid-column: span 1;

}

.contra-texto {
    grid-column: span 1;
    color: #fff;
    padding: 10px;
    font-size: 30px
}

.instrucao-grid {
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    row-gap: 10px;

}

.instrucao-texto {
    grid-column: span 1;
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    border-radius: 15px;
    padding: 10px;
    font-size: 30px
}
.conteudo-servico {
    display: grid;
    grid-template-areas: "imagem textos";
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0px 75px;
}

.image-servico {
    grid-area: imagem;
    width: 100%;
    object-fit: cover;
}

.text-boxes-servico {
    grid-area: textos;
    display: grid;
    grid-auto-rows: auto;
    gap: 20px;
}

.text-box-group-servico {
    display: grid;
    grid-template-rows: auto; /* Título */
    grid-template-columns: 1fr 1fr; /* Duas colunas para as caixas de texto */
    gap: 10px;
}

.title-box-servico {
    grid-column: 1 / -1; /* Faz o título ocupar todas as colunas do grupo */
    background-color: #124A43; /* Exemplo de estilo */
    color: white;
    text-align: center;
    padding: 10px;
    font-family: "Montserrat", sans-serif;
}

.text-box-servico {
    border: #124A43 solid 2px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    padding: 20px;
}


.footer {
    display: flex;  
    justify-content: space-between;  
    background-color: rgb(23, 141, 98);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    

}

.topo a:hover {
    color: rgb(255, 175, 2);
}

.topo a {
    color: #fff;
    text-decoration: none;
    padding-right: 1rem;
}

